1591144484879	Delete elements
1591144778539	Delete element
1591144836879	Rename resource 'SungjukMapper.xml'
1591144872859	Rename type 'SungjukMapper'
1591145234814	Copy compilation unit
1591145375388	Copy compilation unit
1591145859362	Delete element
1591146878464	Copy file
1591146938532	Copy compilation unit
1591151441853	Rename local variable 'memberMapper'
1591151471491	Rename local variable 'memberMapper'
1591152899394	Rename local variable 'vo'
1591152992422	Rename local variable 'vo'
1591160024550	Delete element
1591239683647	Copy file
