#MyEclipse Usage Data
#Thu Jun 11 09:30:31 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jst.jsp.core.jspsource.source=452
view/org.eclipse.wst.server.ui.ServersView=440
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=1047
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 11 \uC624\uC804 12\:30\:31
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=8
bundle/com.genuitec.eclipse.codetogether.ui=23
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=20
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=14
view/org.eclipse.ui.views.ProgressView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=2005620113
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.12.202003181024-RELEASE-e415=1
bundle/com.genuitec.eclipse.monitor=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2303
bundle/com.genuitec.eclipse.ui.common.platform=25
devstyle/state/editorColor/Obsidian=1
perspective/com.springsource.sts.ide.perspective=2
devstyle/state/inlinesearch=1
misc/count=25
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1081
editor/org.eclipse.wst.server.ui.editor=15
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=25
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=831
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=39765508
view/org.eclipse.ui.console.ConsoleView=581
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.patches=25
editor/org.eclipse.jdt.ui.ClassFileEditor=39
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.m2e.editor.MavenPomEditor=156
