#
#Thu Jun 11 08:59:33 KST 2020
task-tag-projects-already-scanned=SpringJSoup2,Servers,SpringMember,SpringJSoup,SpringMybatisMB2Comment,SpringMember2,SpringAjax,HelloSpring2,SpringMemberBoard,HelloSpring3,SpringMybatis,HelloSpring,Sungjuk2,SpringWebSocket,SpringEmail,InputForm,SpringImport,SpringMybatisMB2,TestMap,Emp,SpringFileUpload,Sungjuk,SpringMemberBoard2,SpringAjax1,SpringAjax2,SpringWebSocket2,SpringMemberBoard_MyBatis
